<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Webite</title>
</head>
<body>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: whitesmoke;
             width: 100%;
         
        }


       .box{ 
        color: aqua;
        width: 100%;
          
        }
        .container-1{
            position: relative;
          width: 22rem;
          padding: 10px 0px;
          margin-left: 6rem;
          text-align: center;
          border-radius: auto;
          background-color: aqua;
          border: 1px solid black;

        }

        a{
            width: 100%;
            color: black;
            text-decoration: none;
            
        }

        .btn{
            width: 95%;
            color: black;
            background: aqua;
            border: 0px solid black;
        }
        .btn:hover{
            height: 1.5rem;
            transition: all 0.2s;
            background-color: white;
            border: 1px solid black;
        }







     

    </style>


<div class="container">
    <div class="box">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctBnOYpuz9ldbDcNg6PObFDHaAlGcVKqIXzysZcY2nfQpK_Q/viewform?embedded=true" width="640" height="872" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


        <div class="container-1">
            <a href="show.html">
                <button class="btn" type="submit"> Click Here</button></a>
    
        </div>
    </div>
</div>
   

    
</body>
</html>