<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;

        }
        video{
         width: 100%;
         height: 56%;

        }
        .container{
            width: 100%;
            height: 50%;
            background: whitesmoke;
        }
        img{
            width: 12rem;

          margin-left: 53rem;

        }
        .container-1{
            position: relative;
          width: 22rem;
          padding: 10px 0px;
          margin-top: 3.5rem;
          margin-left: 48rem;
          text-align: center;
          border-radius: auto;
          background-color: aqua;
          border: 1px solid black;

        }

        a{
            width: 100%;
            color: black;
            text-decoration: none;
            
        }

        .btn{
            width: 95%;
            color: black;
            background: aqua;
            border: 0px solid black;
        }
        .btn:hover{
            height: 1.5rem;
            transition: all 0.2s;
            background-color: white;
            border: 1px solid black;
        }


        
    </style>

   <div class="video">
    <video controls>
        <source src="Man.Of.Steel.2013.1080p.Dual.Audio.(Hin-Eng).[Moviesmod.in].mkv">
    </video>
   </div>


    <div class="container">
        <div class="img">
            <img src="images\images-removebg-preview.png" alt="">
        
        </div>
    <div class="container-1">
        <a href="index.html">
            <button class="btn" type="submit"> for more Free Movies and Video Save this Channel</button></a>



    </div>
   </div>
    
</body>
</html>